<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(images/bg.png);
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg1.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/gta_1.webp" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/gta_2.webp" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/gta_3.webp" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/gta_4.webp" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/gta_5.webp" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/gta_6.webp" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/gta_7.webp" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/gta_8.webp" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/gta_9.webp" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/gta_10.webp" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="GTA V">
                GTA V
            </h1>
            <div class="author">
                <h2>Samuel Dang</h2>
                <p><b>Frontend Developer</b></p>
                <div class="social-links">
                    <a href="https://github.com/kingsley1996" target="_blank">Github</a>
                    <a href="https://devman.blog/" target="_blank">My Blog</a>
                </div>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>